{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "timezone": "Europe/Berlin",
    "baseBranches": ["main"],
    "rangeStrategy": "bump",
    "automergeStrategy": "rebase",
    "postUpdateOptions": ["yarnDedupeFewer"],
    "labels": ["dependencies"],
    "npm": {
        "labels": ["javascript", "dependencies"]
    },
    "packageRules": [
        {
            "description": "Flatbuffers",
            "matchDepNames": ["flatbuffers"],
            "automerge": true
        },
        {
            "description": "Js build tools",
            "matchDepNames": ["esbuild"],
            "depTypeList": ["devDependencies"],
            "automerge": true
        },
        {
            "description": "Webpack updates",
            "matchDepNames": ["webpack", "webpack-cli"],
            "automerge": true
        },
        {
            "description": "Typescript updates",
            "matchDepNames": ["typescript", "typescript-plugin-css-modules", "ts-jest"],
            "automerge": true
        },
        {
            "description": "Linter updates",
            "matchDepPatterns": [".*eslint.*"],
            "depTypeList": ["devDependencies"],
            "automerge": true
        },
        {
            "description": "Type definition updates",
            "matchDepNames": ["@types/node", "@types/node"],
            "depTypeList": ["devDependencies"],
            "automerge": true
        }
    ]
}
