{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "timezone": "Europe/Berlin",
    "baseBranches": [
        "main"
    ],
    "rangeStrategy": "bump",
    "automergeStrategy": "rebase",
    "postUpdateOptions": [
        "yarnDedupeFewer"
    ],
    "labels": [
        "dependencies"
    ],
    "npm": {
        "labels": [
            "dependencies",
            "javascript"
        ]
    },
    "cargo": {
        "labels": [
            "dependencies",
            "rust"
        ]
    },
    "packageRules": [
        {
            "groupName": "tokio",
            "automerge": false,
            "matchPackageNames": [
                "/^tokio.*/"
            ]
        },
        {
            "groupName": "serde",
            "automerge": false,
            "matchPackageNames": [
                "serde",
                "serde_json",
                "serde_with"
            ]
        },
        {
            "groupName": "primer",
            "automerge": false,
            "matchPackageNames": [
                "/^@primer/.*/"
            ]
        },
        {
            "groupName": "flatbuffers",
            "matchPackageNames": [
                "flatbuffers"
            ],
            "automerge": true
        },
        {
            "groupName": "esbuild",
            "matchPackageNames": [
                "esbuild"
            ],
            "automerge": true
        },
        {
            "groupName": "webpack",
            "automerge": true,
            "matchPackageNames": [
                "/^webpack/",
                "/^webpack-.*/"
            ]
        },
        {
            "groupName": "jest",
            "matchPackageNames": [
                "@types/jest",
                "/.*jest.*/"
            ],
            "automerge": true
        },
        {
            "groupName": "linter",
            "automerge": true,
            "matchPackageNames": [
                "/.*eslint.*/"
            ]
        },
        {
            "groupName": "type definitions",
            "automerge": true,
            "matchPackageNames": [
                "/^@types/.*/",
                "!/^@types/react.*/"
            ]
        },
        {
            "groupName": "vscode",
            "matchPackageNames": [
                "vscode",
                "@vscode/vsce",
                "vscode-languageserver",
                "vscode-languageclient"
            ],
            "automerge": true
        },
        {
            "groupName": "connectrpc",
            "automerge": false,
            "matchPackageNames": [
                "/^@connectrpc/.*/"
            ]
        },
        {
            "groupName": "tauri",
            "matchPackageNames": [
                "tauri",
                "tauri-build",
                "/^tauri-plugin-*/",
                "/^@tauri-apps/*/"
            ],
            "automerge": false
        },
        {
            "groupName": "bufbuild",
            "automerge": false,
            "matchPackageNames": [
                "/^@bufbuild/.*/"
            ]
        },
        {
            "groupName": "datafusion",
            "matchPackageNames": [
                "datafusion",
                "/^datafusion-*/"
            ],
            "automerge": true
        },
        {
            "groupName": "protobuf",
            "matchPackageNames": [
                "prost",
                "prost-build",
                "tonic",
                "tonic-build"
            ],
            "automerge": false
        }
    ]
}
