{
    "private": true,
    "workspaces": [
        "packages/flatsql-app",
        "packages/flatsql-wasm",
        "packages/flatsql-vscode",
        "packages/flatsql-lsp"
    ],
    "packages": {
        "ts-node": "^10.9.1"
    },
    "browserslist": [
        "last 1 version",
        "> 1%"
    ]
}
